spring.h2.console.enabled=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.path=/h2
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true